<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heart Disease Detection</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
     <!-- Favicons -->
     <meta name="theme-color" content="#7952b3" />

     <style> 
     
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
 
       body {
         font-family: 'Poppins', sans-serif;
         font-synthesis: none;
         -moz-font-feature-settings: "kern";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         direction: ltr;
       }
 
       .container {
         max-width: 820px;
       }
 
       .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
       }
 
       @media (min-width: 768px) {
         .bd-placeholder-img-lg {
           font-size: 3.5rem;
         }
       }
     </style>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script> 
</head>
<body class="bg-light">


        
    <div class="container">
        <main>

            <div class="py-3 text-center">
                <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
                <h2
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Tooltip on top"
              >
              Heart Disease Detection
            </h2>
            <p class="lead">Please fill the form below</p>
        </div>
        <div class="jumbotron hero-nature">
            <center>
                <h1>Congratulations !!!</h1>
                <h3 class="hero-title">You have been diagnosed with no Stroke Risk</h3>
                <p>The algorithm has diagnosed you with no Stroke Risk based on your inputs. However it might be better to talk to a doctor regardless.</p>
            </center>
        </div>
        
            </main> 
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <h6>Enosium #Task3</h6>
                <h6 class="mb-1">&copy; 2023 Alpheratz</h6>
              </footer>
            </div>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
<style>
    body {
        background-color: #626269;
    }
    
    .col-lg-4 {
        color: #ffffff;
    }
</style>

</html>